[gd_scene load_steps=17 format=3 uid="uid://bpwvx8n2rxl50"]

[ext_resource type="Script" path="res://Dzielenie_poziomy/wybor_poziomu_dziel/Wybor_poziomu_dziel.gd" id="1_pedyu"]
[ext_resource type="Texture2D" uid="uid://crfob3latyr8q" path="res://Map/m2.png" id="2_2i377"]
[ext_resource type="Texture2D" uid="uid://ci14unrep0wvr" path="res://Map/lv1.png" id="3_yylcc"]
[ext_resource type="Texture2D" uid="uid://bnaiwy2alab5o" path="res://buttons-20240602T142656Z-001/placeholdery/poziom zablokowany.png" id="4_euv40"]
[ext_resource type="Script" path="res://Dzielenie_poziomy/wybor_poziomu_dziel/1_dziel.gd" id="5_v5ben"]
[ext_resource type="Texture2D" uid="uid://dc432qlbrsixl" path="res://Map/lv2.png" id="6_8dod1"]
[ext_resource type="Script" path="res://Dzielenie_poziomy/wybor_poziomu_dziel/2_dziel.gd" id="6_mjn66"]
[ext_resource type="Texture2D" uid="uid://nifdwn5ao581" path="res://Map/lv2lc.png" id="7_52s75"]
[ext_resource type="Script" path="res://Dzielenie_poziomy/wybor_poziomu_dziel/3_dziel.gd" id="7_fnl17"]
[ext_resource type="Texture2D" uid="uid://k1jn5mykeegn" path="res://buttons-20240602T142656Z-001/buttons/Close_button.png" id="8_2m3ef"]
[ext_resource type="Texture2D" uid="uid://cys0dwopboqsm" path="res://Map/lv3.png" id="8_clxfa"]
[ext_resource type="Script" path="res://Mnozenie_poziomy/wybor_poziomu_mnoz/exit_mnoz.gd" id="9_8uj1h"]
[ext_resource type="Texture2D" uid="uid://cvex8ldwkb0pr" path="res://Map/lv3lc.png" id="10_17pj8"]
[ext_resource type="Texture2D" uid="uid://cjetdoy436awj" path="res://Map/forest.png" id="14_nxd5c"]
[ext_resource type="Texture2D" uid="uid://bqruc6yx6rq8p" path="res://Map/mountains.png" id="15_d3nqm"]
[ext_resource type="Texture2D" uid="uid://cpon0elfp11qg" path="res://Map/eagle.png" id="16_vkaxt"]

[node name="WyborPoziomu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pedyu")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(28.9223, 16.4899)
texture = ExtResource("2_2i377")
expand_mode = 1

[node name="1" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 150.0
offset_top = 453.0
offset_right = 366.0
offset_bottom = 582.0
scale = Vector2(0.667841, 0.814751)
texture_normal = ExtResource("3_yylcc")
texture_disabled = ExtResource("4_euv40")
ignore_texture_size = true
script = ExtResource("5_v5ben")

[node name="2" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 471.0
offset_top = 481.0
offset_right = 692.0
offset_bottom = 638.0
scale = Vector2(0.549712, 0.704434)
texture_normal = ExtResource("6_8dod1")
texture_pressed = ExtResource("6_8dod1")
texture_disabled = ExtResource("7_52s75")
script = ExtResource("6_mjn66")

[node name="3" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 676.0
offset_top = 289.0
offset_right = 886.0
offset_bottom = 442.0
scale = Vector2(0.60608, 0.617139)
texture_normal = ExtResource("8_clxfa")
texture_disabled = ExtResource("10_17pj8")
script = ExtResource("7_fnl17")

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1065.0
offset_top = 25.0
offset_right = 1321.0
offset_bottom = 281.0
scale = Vector2(0.213348, 0.184168)
texture_normal = ExtResource("8_2m3ef")
script = ExtResource("9_8uj1h")

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 299.0
offset_top = 203.0
offset_right = 556.0
offset_bottom = 422.0
texture = ExtResource("14_nxd5c")

[node name="TextureRect3" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 915.0
offset_top = 383.0
offset_right = 1494.0
offset_bottom = 889.0
scale = Vector2(0.606445, 0.586102)
texture = ExtResource("15_d3nqm")

[node name="TextureRect4" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 778.0
offset_top = 75.0
offset_right = 922.0
offset_bottom = 186.0
texture = ExtResource("16_vkaxt")

[node name="TextureRect5" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 853.0
offset_top = 193.0
offset_right = 997.0
offset_bottom = 304.0
rotation = -0.32523
texture = ExtResource("16_vkaxt")

[node name="TextureRect6" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 686.0
offset_top = 455.0
offset_right = 943.0
offset_bottom = 674.0
texture = ExtResource("14_nxd5c")

[connection signal="pressed" from="1" to="1" method="_on_pressed"]
[connection signal="pressed" from="2" to="2" method="_on_pressed"]
[connection signal="pressed" from="3" to="3" method="_on_pressed"]
[connection signal="pressed" from="TextureButton" to="TextureButton" method="_on_pressed"]
