[gd_scene load_steps=9 format=3 uid="uid://dr5oeet53ukly"]

[ext_resource type="Texture2D" uid="uid://cggoqb1bpv6qc" path="res://buttons-20240602T142656Z-001/backround/Start_menu_2.png" id="3_bvidj"]
[ext_resource type="Texture2D" uid="uid://c35p5cudtdmfl" path="res://buttons-20240602T142656Z-001/buttons/start2.png" id="4_bg4e8"]
[ext_resource type="Texture2D" uid="uid://2cn0p042if6q" path="res://buttons-20240602T142656Z-001/buttons/Start_button(for start menu).png" id="4_f228p"]
[ext_resource type="PackedScene" uid="uid://y7yrfxq5pcf" path="res://menusy/animacja.tscn" id="5_arrqs"]
[ext_resource type="Script" path="res://menusy/starttext.gd" id="5_cojkm"]
[ext_resource type="Texture2D" uid="uid://dm1h3gq0337ev" path="res://buttons-20240602T142656Z-001/buttons/Close_button(for start menu).png" id="6_aypk0"]
[ext_resource type="Texture2D" uid="uid://burkbb2j6sgvm" path="res://buttons-20240602T142656Z-001/buttons/close2.png" id="7_0kmkk"]
[ext_resource type="Script" path="res://menusy/exit.gd" id="7_08j0s"]

[node name="Menu glowne" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_bvidj")
expand_mode = 1

[node name="WyborTematu" parent="." instance=ExtResource("5_arrqs")]
layout_mode = 2
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -704.0
offset_top = -238.5
offset_right = 1856.0
offset_bottom = 886.5

[node name="starttext" type="TextureButton" parent="." node_paths=PackedStringArray("animacja1")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.0
offset_top = 140.0
offset_right = 2483.0
offset_bottom = 1191.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.0567615, 0.051754)
texture_normal = ExtResource("4_f228p")
texture_hover = ExtResource("4_bg4e8")
script = ExtResource("5_cojkm")
animacja1 = NodePath("../WyborTematu")

[node name="exit" type="TextureButton" parent="."]
layout_mode = 2
offset_left = 501.0
offset_top = 531.0
offset_right = 3061.0
offset_bottom = 1582.0
scale = Vector2(0.0563565, 0.0525481)
texture_normal = ExtResource("6_aypk0")
texture_hover = ExtResource("7_0kmkk")
stretch_mode = 0
script = ExtResource("7_08j0s")

[connection signal="mouse_entered" from="starttext" to="starttext" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="starttext" to="starttext" method="_on_mouse_exited"]
[connection signal="pressed" from="starttext" to="starttext" method="_on_pressed"]
[connection signal="pressed" from="exit" to="exit" method="_on_pressed"]
