[gd_scene load_steps=4 format=3 uid="uid://dems52w8redl7"]

[ext_resource type="Script" path="res://poziomson/scena/skrypt.gd" id="1_ist5i"]
[ext_resource type="Texture2D" uid="uid://cpnfscpf6xn8s" path="res://poziomson/icon.svg" id="2_g4egq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h3npv"]
size = Vector2(125, 122)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_ist5i")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_g4egq")

[node name="Area2D" type="Area2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_h3npv")

[connection signal="input_event" from="Sprite2D/Area2D" to="." method="_on_area_2d_input_event"]
