[gd_scene load_steps=6 format=3 uid="uid://b6fl5nbrir0ns"]

[ext_resource type="Script" path="res://geom/geometry.gd" id="1_8tvu4"]
[ext_resource type="Texture2D" uid="uid://dg8r6te8y0mhe" path="res://buttons-20240602T142656Z-001/backround/Subject_menu.png" id="2_73d6p"]
[ext_resource type="Script" path="res://geom/LineEdit.gd" id="2_lcq2s"]
[ext_resource type="PackedScene" uid="uid://e4xec8t320oj" path="res://mnozenie/przegrana.tscn" id="4_mjhhf"]
[ext_resource type="PackedScene" uid="uid://cgen53sxd2e71" path="res://mnozenie/wygrana.tscn" id="5_5rh7i"]

[node name="Geometry" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8tvu4")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.164
anchor_bottom = 0.135
offset_left = -2.0
offset_top = 1.0
offset_right = 964.072
offset_bottom = 565.52
texture = ExtResource("2_73d6p")
expand_mode = 1

[node name="geom" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 248.0
offset_top = 144.0
offset_right = 696.0
offset_bottom = 448.0

[node name="wynik" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -203.0
offset_top = 28.0
offset_right = -122.0
offset_bottom = 116.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 64
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="szansy" type="Label" parent="."]
layout_mode = 0
offset_left = 853.0
offset_top = 13.0
offset_right = 1101.0
offset_bottom = 168.0

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 672.0
offset_top = 480.0
offset_right = 808.0
offset_bottom = 568.0
caret_blink = true
script = ExtResource("2_lcq2s")

[node name="przeg" type="CanvasLayer" parent="."]

[node name="Przegrana" parent="przeg" instance=ExtResource("4_mjhhf")]
metadata/_edit_use_anchors_ = true

[node name="wygr" type="CanvasLayer" parent="."]

[node name="Wygrana" parent="wygr" instance=ExtResource("5_5rh7i")]
metadata/_edit_use_anchors_ = true

[connection signal="text_submitted" from="LineEdit" to="." method="_on_line_edit_text_submitted"]
